<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3em;
            color: #00bfff;
        }

        p {
            font-size: 1.2em;
            color: #ccc;
        }

        .projects {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project-card {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card h2 {
            color: #00bfff;
        }

        .project-card a {
            text-decoration: none;
            color: #ff6347;
            font-weight: bold;
        }

        footer {
            margin-top: 50px;
            color: #666;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #00bfff;
        }

    </style>
</head>

<body>

    <header>
        <img src="main.jpg" alt="Profile Picture" class="profile-image">
        <img src="image.png" alt="Profile Picture" class="profile-image">
        
        <h1>Welcome to My Portfolio</h1>
        <p>I create games and webpages. Check out my work below!</p>
    </header>

    <section class="projects">
        <div class="project-card">
            <h2>Neo Warfare</h2>
            <p>A cool shooter game</p>
            
            <a href="https://neo-warfare.github.io" target="_blank">Play Now</a>
        </div>

        <div class="project-card">
            <h2>Neo VR</h2>
            <p>My small game gallery</p>
            <a href="https://neovr.itch.io/" target="_blank">Explore</a>
        </div>
        <div class="project-card">
            <h2>monkes tag</h2>
            <p>A big-playerbase vr fangame of mine</p>
            <a href="https://www.meta.com/pl-pl/experiences/7380473015398861/" target="_blank">download</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Lorax_code. All rights reserved.</p>
    </footer>

</body>

</html>
